{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/src/**/*",
      "{projectRoot}/package.json",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/tsconfig.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default", "{workspaceRoot}/scripts/build.sh"],
      "outputs": ["{projectRoot}/dist/**/*", "{projectRoot}/index.js"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "parallel": 30,
        "cacheableOperations": ["build"],
        "accessToken": "NjAwMjIzZDgtNTJiOC00NGFiLThlMWItNWM2NDhlMjM2Y2QwfHJlYWQtd3JpdGU="
      }
    }
  }
}
